# ForumApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forumapp/: AddPostActivity.kt  DashboardActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  NavigateViewActivity.kt  PostDetailsActivity.kt  RegistrationActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/forumapp/Fragments/: AddBlogFragment.kt  AddPostFragment.kt  ChatFragment.kt  EventFragment.kt  HomeFragment.kt  MapFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/forumapp/lists/: PostAdaptor.kt  PostModel.kt
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigate_view.xml  activity_post_details.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  comments_row.xml  fragment_add_blog.xml  fragment_add_post.xml  fragment_chat.xml  fragment_event.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_profile.xml  posts_row.xml
app/src/main/res/menu/: menu_nav.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
