<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/app_bar_layout_addPost"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addPost_toolbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancel_post_image_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:icon="@drawable/ic_close"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create a New Post"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_centerInParent="true"
                    />

                <Button
                    android:id="@+id/post_image_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:icon="@drawable/ic_done" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/app_bar_layout_addPost">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            />

        <EditText
            android:id="@+id/write_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Write a Caption"
            android:maxLines="6"
            android:minHeight="48dp" />
        <Button
            android:id="@+id/browse_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_add_image"
            android:text="Browse" />

        <Button
            android:id="@+id/camera_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_add_image"
            android:text="Camera" />

    </LinearLayout>


</RelativeLayout>
