<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/uTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_add" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
